upstream petsapp {
  server localhost:8000;
}

server {
    listen       80;
    server_name  3.128.26.120;
    location /v1/ {
        proxy_pass http://petsapp$request_uri;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}